{
  "typescript.preferences.importModuleSpecifier": "relative",
  "eslint.options": {
    "extensions": [".js", ".ts", ".html"]
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false,
    "source.addMissingImports": true
  },
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  "search.exclude": {
    "**/docs/**": true,
    ".angular/**": true
  }
}
